spring.datasource.url=jdbc:postgresql://dpg-cmof2u8l5elc738sk870-a.oregon-postgres.render.com:5432/calorietracker_ha19
spring.datasource.username=pauldev24
spring.datasource.password=ibs73ah5IYtwafxDkGLjwVl2oyKvDLxG
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.webflux.cors.allowed-origins=https://calorie-tracker-4iomfsz9u-pauldevtechs-projects.vercel.app

spring:
web:
cors:
allowed-origins: "*"
allowed-methods: "*"
allowed-headers: "*"
exposed-headers: "Authorization,Link,X-Total-Count"
allow-credentials: true
max-age: 1800
