spring.datasource.url=jdbc:postgresql://localhost:5432/calorietracker
spring.datasource.username=postgres
spring.datasource.password=MyPSQLpass
spring.jpa.hibernate.ddl-auto=update
spring:
web:
cors:
allowed-origins: "*"
allowed-methods: "*"
allowed-headers: "*"
exposed-headers: "Authorization,Link,X-Total-Count"
allow-credentials: true
max-age: 1800docker run --name psql -e POSTGRES_PASSWORD=MyPSQLpass -d postgres

